<?php
/*
 * Created on Apr 22, 2005
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
define("_MI_PMW_NAME", "PackMasterWeb");

$tiger_electives = array(
   1 => "Think of a time when your family celebrated something, and tell the den about it and how it made your feel.",
   	  	"Make a decoration with your family or your den. Display it or give it to someone as a gift.",
   		"With your family, play a card or board game, or put a jigsaw puzzle together.",
   		"Make a frame for a family picture.",
   		"Make a family mobile.",
   		"Along with your adult partner, teach a song to your family or to your den and sing it together.",
   		"Make a musical instrument and play it with others. The others can sing or have instruments of their own.",
   		"Invite a religious leader from your place of worship to your home or to your den meeting.",
   		"Help a new boy or girl get to know other people.",
  		"Along with your adult partner, help an elderly or shut-in person with a chore.",
  		"Help collect food, clothing or toys for needy families with your den or pack.",
  		"Make at least two cards or decorations and take them to a hospital or long-term care facility.",
  		"Using US pennies, nickels, dimes and quarters, choose the correct coins to make the following amounts.",
  		"Together with your adult partner, read a short story or a magazine article.",
  		"Mix the primary colors to make orange, green and purple.",
  		"With your den, show or tell about something you like to collect, OR tell your den about a favorite hobby or activity.",
  		"Make a model.",
  		"Sew a button onto fabric.",
  		"Learn a magic trick and show it to your family or den.",
  		"With your den, make up a PSA (Public Service Announcement) kit to tell people about Tiger Cubs.",
  		"Make a puppet.",
  		"With your family or with your den, have a picnic -- indoors or outdoors.",
  		"Find out what kind of milk your family drinks and why.",
  		"Help the adult who is preparing the family meal to set the table and clean up afterwards.",
  		"Make a snack and share it with your family or den.",
  		"With a toy phone, or a disconnected phone, practice making phone calls and answering the telephone.",
  		"Talk to your adult partner about what to do if these things happened:\n
          * The adult who is caring for you becomes ill.\n
          * You are alone with someone who makes you feel uncomfortable.",
  		"With your adult partner, check the batteries in the smoke detector in your home or another building.",
  		"Talk with your adult partner about when you should use sunscreen. Find out whether you have any in your home and where it is kept. With your adult partner, look at a container of sunscreen and find out whether it still protects you when you are wet. Also find out how long you are protected before you have to put on more. Look for the expiration date and make sure the sunscreen is not too old.",
  		"Plant a seed, pit, or greens from something you have eaten.",
  		"Learn about an animal.",
  		"Make a bird feeder and then hang it outdoors.",
  		"With your den or family, play Cleanup Treasure Hunt.",
  		"With your adult partner, think of a way to conserve water or electricity and do it for one week.",
  		"Play a game outdoors with your family or den.",
  		"With your family or your den, go see a play or musical performance in your community.",
  		"Take a bike ride with your adult partner.",
  		"Visit a bike repair shop.",
  		"Visit the place where your adult partner or another adult works.",
  		"Together with an adult partner, go swimming or take part in an activity on water.",
  		"Visit a train station, bus station, airport or boat dock.",
  		"Visit a zoo or aquarium.",
  		"Visit a veterinarian or animal groomer.",
  		"Visit a dairy, a milk-processing plant, or a cheese factory.",
  		"Visit a bakery.",
  		"Visit a dentist or dental hygienist.",
  		"Learn about what you can recycle in your community and how you can recycle at home. Learn about things that need to be recycled in special ways, such as paint and batteries.",
  		"Take a ride on public transportation, such as a bus or train.",
  		"Visit a government office such as the mayor\'s office, the state capitol building, or a courthouse.",
  		"Visit a bank."
);

$wolf_electives = array(
   1 => "It's a Secret",
		"Be an Actor",
		"Make it Yourself",
		"Play a Game",
		"Spare Time Fun",
		"Books, Books, Books",
		"Foot Power",
		"Machine Power",
		"Let's Have a Party",
		"American Indian Lore",
		"Sing-Along",
		"Be An Artist",
		"Birds",
		"Pets",
		"Grow Something",
		"Family Alert",
		"Tie It Right",
		"Outdoor Adventure",
		"Fishing",
		"Sports",
		"Computers",
		"Say It Right",
		"Lets Go Camping"
);

$bear_electives = array(
   1 => "Space",
		"Weather",
		"Radio",
		"Electricity",
		"Boats",
		"Aircraft",
		"Things That Go",
		"Cub Scout Band",
		"Art",
		"Masks",
		"Photography",
		"Nature Crafts",
		"Magic",
		"Landscaping",
		"Water and Soil Conservation",
		"Farm Animals",
		"Repairs",
		"Backyard Gym",
		"Swimming",
		"Sports",
		"Sales",
		"Collecting Things",
		"Maps",
		"American Indian Life",
		"Let's Go Camping"
);

$AchademicNSport_List = array(
   1 => "Art",
		"Astronomy",
		"Chess",
		"Citizenship",
		"Collecting",
		"Communicating",
		"Computers",
		"Language and Culture",
		"Geography",
		"Geology",
		"Heritages",
		"Map and Compass",
		"Mathematics",
		"Music",
		"Science",
		"Weather",
		"Wildlife Conservation",
		"Archery",
		"BB Shooting",
		"Badminton",
		"Baseball",
		"Basketball",
		"Bicycling",
		"Bowling",
		"Fishing",
		"Flag Football",
		"Golf",
		"Gymnastics",
		"Ice Skating",
		"Marbles",
		"Physical Fitness",
		"Roller Skating",
		"Snow Ski and Board Sports",
		"Skating (roller and ice) (OBSOLETE)",
		"Skiing (OBSOLETE)",
		"Soccer",
		"Softball",
		"Swimming",
		"Table Tennis",
		"Tennis",
		"Ultimate",
		"Volleyball"
);

$webelos_activities = array(
	  1=>	array( "Physical Skills" => array( "AQUANAUT",
											   "ATHLETE",
											   "FITNESS",
											   "SPORTSMAN") ),
			array( "Mental Skills"   => array( "ARTIST",
											   "SCHOLAR",
											   "SHOWMAN",
											   "TRAVELER") ),
			array( "Community"		 => array( "CITIZEN",
											   "COMMUNICATOR",
											   "FAMILY MEMBER",
											   "READYMAN") ),
			array( "Technology"		 => array( "CRAFTSMAN",
											   "ENGINEER",
											   "HANDYMAN",
											   "SCIENTIST") ),
			array( "Outdoor"		 => array( "FORESTER",
											   "GEOLOGIST",
											   "NATURALIST",
											   "OUTDOORSMAN") )
);

?>
